server.port=8083
spring.application.name=spring-cloud-gateway-demo
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id = mmbgateway
spring.cloud.gateway.routes[0].uri = http://localhost:8083
#spring.cloud.gateway.routes[0].predicates[0]. = http://localhost:8083
#spring.cloud.gateway.routes[0].filters[0].name= Hystrix
#spring.cloud.gateway.routes[0].filters[0].args=
