server.port=8100
spring.application.name=gateway-server
## 路由id
spring.cloud.gateway.routes[0].id=mmbserver
## 目标服务地址
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0].name=/mmb/**

eureka.client.service-url.defaultZone = http://localhost:8000/eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

